@import url(variables.css);


body {
    font-family: "Wix Madefor Display", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.main-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-right: 56px;
    margin-left: 56px;
}
.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}
.search {
    flex-grow: 1;
    background-color: var(--card-color);
    border-radius: 16px;
    border: 0;
    font-size: 20px;
    padding: 10px 32px;
}
.search-button {
    padding: 10px 32px;
    border: 1px solid var(--green-color);
    border-radius: 14px;
    font-size: 20px;
    background-color: var(--green-color);
    color: var(--card-color);
    display: inline-block;
    width: auto;
}
.search-button:hover {
    background-color: var(--green-but-hover-color);
}
.search-button:active {
    background-color: var(--green-but-oncklick-color);
}
.card-group {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 32px;
    margin-bottom: 32px;
}

.card {
    flex-grow: 1;
    background-color: var(--card-color);
    padding: 20px;
    display: flex;
    flex-direction: row;
    border-radius: 16px;
}

.info {
    padding-left: 10px;
    padding-right: 10px;

}

.title {
    margin: 10px;
    color: var(--title-color);
    font-size: 24px;
    font-weight: bold;
}

.price {
    margin: 10px;
    font-size: 24px;
    font-weight: bold;
}

.info-button {
    padding: 10px 10px;
    border: 1px solid var(--info-but-color);
    border-radius: 14px;
    font-size: 20px;
    background-color: var(--card-color);
    color: var(--info-but-color);
    display: inline-block;
    width: auto;
}

.info-button:hover {
    background-color: var(--info-but-hover-color);
}

.info-button:active {
    background-color: var(--info-nut-onclick-color);
}

.image{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.header-link {
    font-size: 36px;
    font-weight: bold;
    text-decoration: none;
    color: var(--green-color);
}

.bi bi-telephone{
    color: var(--green-color);
    border: var(--green-color);
}

.header-container {
    margin-left: 56px;
    display: flex;
    flex-direction: row;
    margin-top: 32px;
    margin-bottom: 32px;
}


.main-center-card {
    width: 483px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.full-card-content {
    font-size: 20px;
    overflow-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
    white-space: normal;

}



